
<!-- Styles -->
<link rel="stylesheet" href="https://www.miraeij.com/css/reset.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/common.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/content.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/content2.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/content3.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/program.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/custom.css?v=1673918679" />
<link rel="stylesheet" href="https://www.miraeij.com/css/responsive.css?v=1673918679">
<link rel="stylesheet" href="https://www.miraeij.com/css/responsive2.css?v=1673918679">
<!-- Docs styles -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/survey.css">
	<div id="sub" class="sub">
	<div class="sub_wrap">
		<div class="sec_wrap">
			바닥
		</div>
	</div>
</div>
<!-- 23.01.17 -->
<div class="survey_pop">

		<div class="size">
			<div class="pop_wrap">
				<div class="tit_wrap">
					<p class="fw500">모의고사 만족도 설문조사</p>
					<a href="#" class="pop_closebtn" onclick="return close_pop()"><img src="images/icon_close.png" style="padding-top:11px;width: 16px; height: 16px;"></a>
				</div>
				<div class="desc_wrap clear">
					<div class="top">
						<p>
							- 미래인재컴퍼니 온라인 모의고사에 응시해주셔서 감사합니다. (학습지원 포인트 1,000P 제공)<br>
							- 간단한 설문을 해주시면 수험생 여러분에게 고퀄리티 문항 제공을 위한 자료로 활용하겠습니다.
						</p>
					</div>
					<div class="btm">
						<div class="bbs">

							<table class="write">
								<caption>설문항목</caption>
							<colgroup>
								<col width="180px">
								<col width="*">
							</colgroup>
							<tbody>
								<tr>
									<td class="survey_est"><em>1.</em> 문항의 난이도는 적절하였는가?(필수)</td>
								</tr>
								<tr>
									<td>
										<label><input type="radio" name="1" value=""> 매우 나쁨</label>
										<label><input type="radio" name="1" value=""> 나쁨</label>
										<label><input type="radio" name="1" value="" checked> 보통</label>
										<label><input type="radio" name="1" value=""> 좋음</label>
										<label><input type="radio" name="1" value=""> 매우 좋음</label>
									</td>
								</tr>
								<tr>
									<td class="survey_est"><em>2.</em> 타사 대비 문항의 품질은 높은가?(필수)</td>
								</tr>
								<tr>
									<td>
										<label><input type="radio" name="2" value=""> 매우 나쁨</label>
										<label><input type="radio" name="2" value=""> 나쁨</label>
										<label><input type="radio" name="2" value=""checked> 보통</label>
										<label><input type="radio" name="2" value=""> 좋음</label>
										<label><input type="radio" name="2" value=""> 매우 좋음</label>
									</td>
								</tr>
								<tr>
									<td class="survey_est"><em>3.</em> 실제 필기시험시 도움이 되겠는가?(필수)</td>
								</tr>
								<tr>
									<td>
										<label><input type="radio" name="3" value=""> 매우 나쁨</label>
										<label><input type="radio" name="3" value=""> 나쁨</label>
										<label><input type="radio" name="3" value=""checked> 보통</label>
										<label><input type="radio" name="3" value=""> 좋음</label>
										<label><input type="radio" name="3" value=""> 매우 좋음</label>
									</td>
								</tr>
								<tr>
									<td class="survey_est"><em>4.</em> 주변 수험생에게 추천하겠는가?(필수)</td>
								</tr>
								<tr>
									<td>
										<label><input type="radio" name="4" value=""> 매우 나쁨</label>
										<label><input type="radio" name="4" value=""> 나쁨</label>
										<label><input type="radio" name="4" value=""checked> 보통</label>
										<label><input type="radio" name="4" value=""> 좋음</label>
										<label><input type="radio" name="4" value=""> 매우 좋음</label>
									</td>
								</tr>

								<tr>
									<td>5. 응시후기를 남겨주세요. (선택, 100글자 이상 작성시 2,000P 추가 지급)</td>
								</tr>
								<tr>
									<td>
										<textarea cols="50" rows="3"></textarea>
									</td>
								</tr>

								</tbody>
							</table>
							<!-- //write--->

							<div class="btn_box">
								<a href="#" class="btn" onclick="return">설문제출하기</a>

							</div>

							<input type="hidden" name="cmd" value="offline">

						</div>
					</div>
				</div>
			</div>
		</div>


</div>
<!-- //23.01.17 -->
